spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false